[pytest]
## Log file main structure format
log_file_format = %(asctime)s %(levelname)s %(message)s             
## Format data in logs
log_file_date_format = %Y-%m-%d %H:%M:%S                           
## Name of log file
log_file = Logger/logs/test_logs.txt                                                  
## Level of logging: 10 = Exceptions
log_file_level = 10                                                 