[pytest]
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%s
log_file = /Users/dmitrii_kobozev/Desktop/Web_Autotests/Sem1/task2/logs_file.log
log_file_level = 20